<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:background="@mipmap/phcbackground"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".History">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rltLayout2"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:id="@+id/arrowBack"
            android:src="@drawable/ic_arrow_20dp"
            app:tint="#FFF" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="History"
            android:textColor="@color/white"
            android:textSize="30dp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:layout_below="@+id/rltLayout2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="username"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerView1" />




        </RelativeLayout>
    </ScrollView>
</RelativeLayout>