<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@mipmap/phcbackground"
    tools:context=".LogInPage">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/ic_launcher_round"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtLogIn"
            android:layout_centerHorizontal="true"
            android:text="LogIn"
            android:textSize="50dp"
            android:textStyle="bold" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/edtUserName"
            android:hint="Username"
            android:layout_below="@+id/txtLogIn"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/edtUserName"
            android:layout_marginTop="20dp"
            android:hint="Password"
            android:inputType="textPassword" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/btnLogIn"
            android:text="LogIn"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:backgroundTint="#1877f2"
            android:layout_below="@+id/edtPassword" />
        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/btnCreateAccount"
            android:text="Create New Account"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:backgroundTint="#00a400"
            android:layout_below="@+id/btnLogIn" />


    </RelativeLayout>

</RelativeLayout>