<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/phcbackground"
    tools:context=".CankerSore">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rltLayout2"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:id="@+id/arrowBack"
            android:src="@drawable/ic_arrow_20dp"
            app:tint="#FFF" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rltLayout2"
        android:background="#e3e3e3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rltLayout3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtTitle1"
                android:text="Canker Sore"
                android:textSize="50dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rltLayout4"
                android:padding="20dp"
                android:layout_below="@id/txtTitle1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtParagraph1"
                    android:textSize="15dp"
                    android:justificationMode="inter_word"
                    android:text="Canker sores, also called aphthous ulcers, are small, shallow lesions that develop on the soft tissues in your mouth or at the base of your gums. Unlike cold sores, canker sores don't occur on the surface of your lips and they aren't contagious. They can be painful, however, and can make eating and talking difficult."
                    android:layout_marginTop="30dp" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/imgImage1"
                    android:src="@mipmap/cankersore"
                    android:layout_marginTop="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/txtParagraph1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtParagraph2"
                    android:textSize="15dp"
                    android:justificationMode="inter_word"
                    android:text="Most canker sores go away on their own in a week or two. Check with your doctor or dentist if you have unusually large or painful canker sores or canker sores that don't seem to heal."
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/imgImage1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtParagraph3"
                    android:textSize="15dp"
                    android:justificationMode="inter_word"
                    android:text="Most canker sores are round or oval with a white or yellow center and a red border. They form inside your mouth — on or under your tongue, inside your cheeks or lips, at the base of your gums, or on your soft palate. You might notice a tingling or burning sensation a day or two before the sores actually appear. There are several types of canker sores, including minor, major and herpetiform sores."
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/txtParagraph2"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/imgImage2"
                    android:src="@mipmap/cankersore1"
                    android:layout_marginTop="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/txtParagraph3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtParagraph4"
                    android:textSize="15dp"
                    android:justificationMode="inter_word"
                    android:text="The precise cause of canker sores remains unclear, though researchers suspect that a combination of factors contributes to outbreaks, even in the same person."
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/imgImage2"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rltRemedy"
                android:layout_below="@+id/rltLayout4"
                android:padding="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtRemedyTitle"
                    android:textSize="25dp"
                    android:text="Ways to Get Rid of Canker Sores"
                    android:layout_marginTop="30dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/noTitle1"
                    android:text="1. Salt water rinse"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/txtRemedyTitle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/noDescription1"
                    android:justificationMode="inter_word"
                    android:layout_marginLeft="20dp"
                    android:text="Rinsing your mouth with salt water is a go-to home remedy, although a painful one, for mouth sores of any kind. It may help dry out canker sores."
                    android:layout_below="@+id/noTitle1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/noTitle2"
                    android:text="2. Baking soda rinse"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/noDescription1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/noDescription2"
                    android:justificationMode="inter_word"
                    android:layout_marginLeft="20dp"
                    android:text="Baking soda is thought to restore pH balance and reduce inflammation, which may heal canker sores."
                    android:layout_below="@+id/noTitle2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/noTitle3"
                    android:text="3. Yogurt"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/noDescription2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/noDescription3"
                    android:justificationMode="inter_word"
                    android:layout_marginLeft="20dp"
                    android:text="The exact cause of canker sores is unknown. Some may be caused by Helicobacter pylori (H. pylori) bacteria or inflammatory bowel disease. Studies from 2007 have shown that live probiotic cultures such as lactobacillus may help eradicate H. pylori and treat some types of inflammatory bowel disease. In theory, if either of those conditions cause your canker sores, eating yogurt that contains live probiotic cultures may help."
                    android:layout_below="@+id/noTitle3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/noTitle4"
                    android:text="4. Honey"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/noDescription3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/noDescription4"
                    android:justificationMode="inter_word"
                    android:layout_marginLeft="20dp"
                    android:text="Honey is known for its antibacterial and anti-inflammatory abilities. According to a 2014 studyTrusted Source, honey is effective in reducing canker sore pain, size, and redness. It also may help prevent a secondary infection. To use, apply honey to the sore four times daily."
                    android:layout_below="@+id/noTitle4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/noTitle5"
                    android:text="5. Apple cider vinegar mouthwash"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/noDescription4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/noDescription5"
                    android:justificationMode="inter_word"
                    android:layout_marginLeft="20dp"
                    android:text="Apple cider vinegar (ACV) is touted as a cure for almost everything, including canker sores. It’s thought that the acid in ACV helps kill bacteria that irritate the sore. The treatment is controversial, however, because acidic foods can cause or worsen canker sores in some people. Use it with caution."
                    android:layout_below="@+id/noTitle5"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:id="@+id/rltPageBreak"
                android:layout_below="@id/rltRemedy"
                android:background="#9ea7ad">

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rltLayout5"
                android:layout_below="@+id/rltRemedy"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtAddAComment"
                    android:text="Add a comment"
                    android:layout_marginTop="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtRate"
                    android:text="Rate: "
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/txtAddAComment"/>
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar"
                    android:layout_below="@+id/txtAddAComment"
                    android:layout_toRightOf="@+id/txtRate"
                    android:progressTint="#FFC107"
                    android:rating="2"
                    android:stepSize=".5"
                    android:numStars="5"
                    android:layout_marginLeft="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtUsername"
                    android:text=""
                    android:visibility="invisible"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/edtComment"
                    android:hint="Leave a comment!"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/txtRate"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnComment"
                    android:text="Comment"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/edtComment"
                    android:backgroundTint="#296687"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recyclerView1"
                    android:layout_below="@+id/btnComment"
                    android:layout_marginTop="20dp"/>



            </RelativeLayout>


        </RelativeLayout>



    </ScrollView>

</RelativeLayout>