<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/phcbackground"
    tools:context=".Profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rltLayout2"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:id="@+id/arrowBack"
            android:src="@drawable/ic_arrow_20dp"
            app:tint="#FFF" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:layout_below="@+id/rltLayout2">


        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true"
            android:text="Profile"
            android:textSize="50dp"
            android:textStyle="bold|italic"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="@color/white"
            android:layout_below="@+id/txtTitle">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imgUserImage"
                android:src="@mipmap/imageclick"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/txtUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/imgUserImage"/>
            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@+id/txtUsername"/>
            <ImageView
                android:id="@+id/icon1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_baseline_person_24"
                android:layout_below="@+id/line1"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/icon1"
                android:layout_below="@+id/line1"/>
            <EditText
                android:id="@+id/edtUserName"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:hint="username"
                android:background="@android:color/transparent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="170dp"
                android:layout_below="@id/line1"/>
            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@+id/icon1"/>
            <ImageView
                android:id="@+id/icon2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_mail"
                android:layout_below="@+id/line2"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/icon1"
                android:layout_below="@+id/line2"/>
            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:hint="email"
                android:background="@android:color/transparent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="170dp"
                android:layout_below="@id/line2"/>
            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@+id/icon2"/>
            <ImageView
                android:id="@+id/icon3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_lock"
                android:layout_below="@+id/line3"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/txtPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/icon1"
                android:layout_below="@+id/line3"/>
            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:hint="password"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="170dp"
                android:layout_below="@id/line3"/>
            <View
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@+id/icon3"/>
            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:backgroundTint="@color/black"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/line4"
                android:layout_marginTop="50dp"/>
            <TextView
                android:id="@+id/txtID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                android:visibility="invisible"/>



        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>