<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/phcbackground"
    tools:context=".ItemHeadache">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rltLayout2"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:id="@+id/arrowBack"
            android:src="@drawable/ic_arrow_20dp"
            app:tint="#FFF" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rltLayout2"
        android:background="#e3e3e3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rltLayout3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtTitle1"
                android:text="Headache"
                android:textSize="50dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rltLayout4"
                android:padding="20dp"
                android:layout_below="@id/txtTitle1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtParagraph1"
                    android:textSize="15dp"
                    android:justificationMode="inter_word"
                    android:text="If your head is throbbing, you’re not alone. Headache is one of the most common pain conditions in the world. Up to 75% of adults worldwide have had a headache in the past year."
                    android:layout_marginTop="30dp" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/imgImage1"
                    android:src="@mipmap/headache"
                    android:layout_marginTop="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/txtParagraph1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtParagraph2"
                    android:textSize="15dp"
                    android:justificationMode="inter_word"
                    android:text="Headaches are a major cause of absenteeism from work and school. They also take a toll on social and family life. For some people, continually battling headaches can lead to feeling anxious and depressed."
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/imgImage1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtParagraph3"
                    android:textSize="15dp"
                    android:justificationMode="inter_word"
                    android:text="Ranging from uncomfortable to downright unbearable, they can disrupt your day-to-day life. Several types of headaches exist, with tension headaches being the most common. Cluster headaches are painful and happen in groups or “clusters,” while migraines are a moderate-to-severe type of headache. Although many medications are targeted at relieving headache symptoms, a number of effective, natural treatments also exist."
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/txtParagraph2"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/imgImage2"
                    android:src="@mipmap/headache2"
                    android:layout_marginTop="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/txtParagraph3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtParagraph4"
                    android:textSize="15dp"
                    android:justificationMode="inter_word"
                    android:text="Here are 18 effective home remedies to naturally get rid of headaches."
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/imgImage2"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rltRemedy"
                android:layout_below="@+id/rltLayout4"
                android:padding="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtRemedyTitle"
                    android:textSize="25dp"
                    android:text="Remedies to Get Rid of Headaches Naturally"
                    android:layout_marginTop="30dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/noTitle1"
                    android:text="1.Drink Water"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/txtRemedyTitle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/noDescription1"
                    android:justificationMode="inter_word"
                    android:layout_marginLeft="20dp"
                    android:text="Inadequate hydration may lead you to develop a headache. In fact, studies have demonstrated that chronic dehydration is a common cause of tension headaches and migraines. Thankfully, drinking water has been shown to relieve headache symptoms in most dehydrated individuals within 30 minutes to three hours. What’s more, being dehydrated can impair concentration and cause irritability, making your symptoms seem even worse. To help avoid dehydration headaches, focus on drinking enough water throughout the day and eating water-rich foods."
                    android:layout_below="@+id/noTitle1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/noTitle2"
                    android:text="2.Take Some Magnesium"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/noDescription1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/noDescription2"
                    android:justificationMode="inter_word"
                    android:layout_marginLeft="20dp"
                    android:text="Magnesium is an important mineral necessary for countless functions in the body, including blood sugar control and nerve transmission. Interestingly, magnesium has also been shown to be a safe, effective remedy for headaches. Evidence suggests that magnesium deficiency is more common in people who get frequent migraine headaches, compared to those who don’t. Studies have shown that treatment with 600 mg of oral magnesium citrate per day helped reduce both the frequency and severity of migraine headaches. However, taking magnesium supplements can cause digestive side effects like diarrhea in some people, so it’s best to start with a smaller dose when treating headache symptoms. You can find magnesium supplements online."
                    android:layout_below="@+id/noTitle2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/noTitle3"
                    android:text="3.Limit Alcohol"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/noDescription2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/noDescription3"
                    android:justificationMode="inter_word"
                    android:layout_marginLeft="20dp"
                    android:text="While having an alcoholic drink may not cause a headache in most people, studies have shown that alcohol can trigger migraines in about one-third of those who experience frequent headaches. Alcohol has also been shown to cause tension and cluster headaches in many people. It’s a vasodilator, meaning it widens blood vessels and allows blood to flow more freely. Vasodilation may cause headaches in some people. In fact, headaches are a common side effect of vasodilators like blood pressure medications. Additionally, alcohol acts as a diuretic, causing the body to lose fluid and electrolytes through frequent urination. This fluid loss can lead to dehydration, which can cause or worsen headaches."
                    android:layout_below="@+id/noTitle3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/noTitle4"
                    android:text="4.Get Adequate Sleep"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/noDescription3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/noDescription4"
                    android:justificationMode="inter_word"
                    android:layout_marginLeft="20dp"
                    android:text="Sleep deprivation can be detrimental to your health in many ways, and may even cause headaches in some people. For example, one study compared headache frequency and severity in those who got less than six hours of sleep per night and those who slept longer. It found that those who got less sleep had more frequent and severe headaches. However, getting too much sleep has also been shown to trigger headaches, making getting the right amount of rest important for those looking for natural headache prevention. For maximum benefits, aim for the “sweet spot” of seven to nine hours of sleep per night."
                    android:layout_below="@+id/noTitle4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/noTitle5"
                    android:text="5.Soothe Pain with a Cold Compress"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/noDescription4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/noDescription5"
                    android:justificationMode="inter_word"
                    android:layout_marginLeft="20dp"
                    android:text="Using a cold compress may help reduce your headache symptoms. Applying cold or frozen compresses to the neck or head area decreases inflammation, slows nerve conduction and constricts blood vessels, all of which help reduce headache pain. In one study in 28 women, applying a cold gel pack to the head significantly reduced migraine pain. To make a cold compress, fill a waterproof bag with ice and wrap it in a soft towel. Apply the compress to the back of the neck, head or temples for headache relief."
                    android:layout_below="@+id/noTitle5"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:id="@+id/rltPageBreak"
                android:layout_below="@id/rltRemedy"
                android:background="#9ea7ad">

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rltLayout5"
                android:layout_below="@+id/rltRemedy"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtAddAComment"
                    android:text="Add a comment"
                    android:layout_marginTop="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtRate"
                    android:text="Rate: "
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/txtAddAComment"/>
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar"
                    android:layout_below="@+id/txtAddAComment"
                    android:layout_toRightOf="@+id/txtRate"
                    android:progressTint="#FFC107"
                    android:rating="2"
                    android:stepSize=".5"
                    android:numStars="5"
                    android:layout_marginLeft="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtUsername"
                    android:text=""
                    android:visibility="invisible"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/edtComment"
                    android:hint="Leave a comment!"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/txtRate"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnComment"
                    android:text="Comment"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/edtComment"
                    android:backgroundTint="#296687"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recyclerView1"
                    android:layout_below="@+id/btnComment"
                    android:layout_marginTop="20dp"/>



            </RelativeLayout>

        </RelativeLayout>


    </ScrollView>

</RelativeLayout>