<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:background="@mipmap/phcbackground"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <RelativeLayout-->
<!--            android:id="@+id/rltLayout2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="70dp"-->
<!--            android:layout_marginTop="40dp">-->

<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:backgroundTint="#73ACB3"-->
<!--                android:text="☰"-->
<!--                android:textSize="40dp" />-->
<!--        </RelativeLayout>-->

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF" />

        <RelativeLayout
            android:id="@+id/rltLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:padding="30dp">

            <ImageView
                android:id="@+id/Logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:src="@drawable/preliminary" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtStatus"
                android:visibility="invisible"
                android:layout_below="@+id/Logo"
                android:text="false" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtUsername"
                android:visibility="invisible"
                android:layout_below="@+id/Logo"
                android:text="" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/Logo"
                android:layout_marginTop="80dp"
                android:background="#FFF">

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_search"
                        app:tint="@color/black" />
                </RelativeLayout>

                <Button
                    android:id="@+id/btnSearchButton"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Search.. "
                    android:textColor="@color/black"
                    app:cornerRadius="50dp" />

            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>